<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jmn-ID-mLI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="notes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TLx-p1-vNM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="2Bp-Hr-DnN"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="11j-4H-exw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TLx-p1-vNM" secondAttribute="trailing" id="3nV-zq-VQF"/>
                            <constraint firstItem="TLx-p1-vNM" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="DDb-I1-2aG"/>
                            <constraint firstItem="TLx-p1-vNM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="jMF-Rc-VUe"/>
                            <constraint firstItem="TLx-p1-vNM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="tcZ-HL-vJr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="tTG-lX-zD2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="TLx-p1-vNM" id="AOU-BY-Tvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="1107"/>
        </scene>
        <!--New note-->
        <scene sceneID="SdT-hZ-irz">
            <objects>
                <viewController storyboardIdentifier="newNote" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RJa-eS-cHD" customClass="AddNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dR-iZ-SEy"/>
                        <viewControllerLayoutGuide type="bottom" id="wug-tH-QbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vP-4M-wLn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBf-SM-r8m">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FY3-yz-cif"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Some cool text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWu-YD-j0d">
                                <rect key="frame" x="16" y="110" width="288" height="438"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HWu-YD-j0d" secondAttribute="bottom" constant="20" symbolic="YES" id="2xP-dG-vYM"/>
                            <constraint firstItem="HWu-YD-j0d" firstAttribute="top" secondItem="IBf-SM-r8m" secondAttribute="bottom" constant="8" symbolic="YES" id="4jq-16-TW1"/>
                            <constraint firstItem="HWu-YD-j0d" firstAttribute="trailing" secondItem="2vP-4M-wLn" secondAttribute="trailingMargin" id="5zK-yo-yDd"/>
                            <constraint firstItem="HWu-YD-j0d" firstAttribute="leading" secondItem="2vP-4M-wLn" secondAttribute="leadingMargin" id="k0D-QP-Bxg"/>
                            <constraint firstItem="IBf-SM-r8m" firstAttribute="top" secondItem="3dR-iZ-SEy" secondAttribute="bottom" constant="8" symbolic="YES" id="nAD-cR-fg7"/>
                            <constraint firstItem="IBf-SM-r8m" firstAttribute="trailing" secondItem="HWu-YD-j0d" secondAttribute="trailing" id="su5-Yf-iH3"/>
                            <constraint firstItem="HWu-YD-j0d" firstAttribute="leading" secondItem="IBf-SM-r8m" secondAttribute="leading" id="tUk-bW-pxT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New note" id="eH6-Qd-eiQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textField" destination="HWu-YD-j0d" id="d2G-AF-pDR"/>
                        <outlet property="titleField" destination="IBf-SM-r8m" id="eY1-Bh-cEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSQ-TH-2nH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="1107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wuz-q5-nKa">
            <objects>
                <navigationController storyboardIdentifier="notesNav" automaticallyAdjustsScrollViewInsets="NO" id="Jmn-ID-mLI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5aG-vU-HXW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="T1I-fZ-9Kh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCq-Hp-0Mx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YI4-iI-faS">
            <objects>
                <navigationController storyboardIdentifier="newNoteNav" automaticallyAdjustsScrollViewInsets="NO" id="IyA-qI-0DE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gEr-CJ-XTM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RJa-eS-cHD" kind="relationship" relationship="rootViewController" id="DUl-Eb-dKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfa-g6-Qpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="427"/>
        </scene>
    </scenes>
</document>
